{
  "name": "relational-fixtures",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "npm run build && node --test"
  },
  "author": "Vahur Roosimaa",
  "dependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
